# seoul-go-android

./: build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/jbrunoo/seoul_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbrunoo/seoul_go/: MainActivity.kt  SeoulGoApplication.kt
app/src/main/java/com/jbrunoo/seoul_go/common/: Constants.kt  EventOrder.kt  Resource.kt
app/src/main/java/com/jbrunoo/seoul_go/common/constants/: Category.kt
app/src/main/java/com/jbrunoo/seoul_go/data/dataSource/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  EventLocalDataSource.kt  EventLocalDataSourceImpl.kt
app/src/main/java/com/jbrunoo/seoul_go/data/dataSource/mapper/: SearchMapper.kt  UserMapper.kt
app/src/main/java/com/jbrunoo/seoul_go/data/dataSource/remote/: EventRemoteDataSource.kt  EventRemoteDataSourceImpl.kt
app/src/main/java/com/jbrunoo/seoul_go/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/jbrunoo/seoul_go/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jbrunoo/seoul_go/domain/entity/: Event.kt
app/src/main/java/com/jbrunoo/seoul_go/domain/model/: Event.kt  SearchHistory.kt  User.kt
app/src/main/java/com/jbrunoo/seoul_go/domain/repository/: AuthRepository.kt  EventRepository.kt  SearchRepository.kt
app/src/main/java/com/jbrunoo/seoul_go/domain/useCase/: GetEventUseCase.kt  GetLikedEventUseCase.kt  LikeEventUseCase.kt
app/src/main/java/com/jbrunoo/seoul_go/domain/useCase/auth/: GetAuthUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/jbrunoo/seoul_go/domain/useCase/event/: FetchEventUseCase.kt  FetchEventsUseCase.kt  FetchRecentEventsUseCase.kt  GetLikedEventUseCase.kt  LikeEventUseCase.kt
app/src/main/java/com/jbrunoo/seoul_go/domain/useCase/search/: DeleteSearchHistoryUseCase.kt  DeleteSearchWordUseCase.kt  FetchSearchHistoryUseCase.kt  InsertSearchHistoryUseCase.kt  SearchUseCases.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/: MainActivity.kt  MainScreen.kt  RootScaffold.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/components/: BottomBar.kt  DefaultTopBar.kt  TopBar.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/domain/: AppState.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/feature/event/: EventScreen.kt  EventViewModel.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/feature/event_detail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/feature/home/: HomeScreen.kt  HomeViewModel.kt  RecentImageState.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/feature/like/: LikeScreen.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/navigation/: AppNavHost.kt  NavigationGraphs.kt  RootNavHost.kt  Route.kt  Routes.kt
app/src/main/java/com/jbrunoo/seoul_go/presentation/utils/: navigateWIthPopUp.kt
app/src/main/java/com/jbrunoo/seoul_go/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jbrunoo/seoul_go/utils/: StringExtention.kt  getEventStatus.kt
app/src/main/res/drawable/: app_icon.xml  bell_light.xml  favorite_light_fill.xml  home_light.xml  icon_arrow.xml  icon_close_ring.xml  icon_favorite.xml  icon_map.xml  icon_search.xml  login_btn_google.xml  login_btn_kakao.xml  seoul_go_foreground.xml  setting_light.xml  user_light.xml
app/src/main/res/mipmap-anydpi-v26/: seoul_go.xml
app/src/main/res/raw/: seoul_go_animation.json
app/src/main/res/values/: seoul_go_background.xml  strings.xml  themes.xml
app/src/test/java/com/jbrunoo/seoul_go/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
